/*RESET*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ROOT VARIABLES */
:root {
    --bg: #122620;
    --tan: #b68d40;
    --white: #ffffff;
    --cream: #F4EBD0;
    --gold: #d6ad60;
}

/* BODY */
body {
    background-color: var(--bg);
    color: var(--white);
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* TOP BAR */
.top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;

    background: rgba(182, 141, 64, 0.1);
    backdrop-filter: blur(10px);

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 100px;
    z-index: 1000;
}

.contact-strip {
    margin-top: 90px;
    display: flex;
    justify-content: center;
}

.contact-icons {
    display: flex;
    gap: 40px;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;

    color: var(--gold);
    text-decoration: none;
    font-size: 15px;

    transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.contact-item .icon {
    font-size: 18px;
    color: var(--gold);
    transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.contact-item:hover {
    transform: scale(1.08);
    text-shadow: 0 0 10px rgba(214, 173, 96, 0.8);
}

.contact-item:hover .icon {
    transform: scale(1.2);
    text-shadow: 0 0 10px rgba(214, 173, 96, 0.8);
}

.contact-item:hover::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--gold);
    border-radius: 50%;
    opacity: 0.6%;
    animation: sparkle 0.6s ease-out;
}

@keyframes sparkle {
    from {
        transform: scale(0.5);
        opacity: 0.8;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    color: var(--gold);
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.topbar-contacts {
    display: flex;
    gap: 22px;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 6px;

    color: var(--gold);
    text-decoration: none;
    font-size: 14px;

    transition: transform 0.25s ease, text-shadow 0.25s ease;
}

.contact-item .icon {
    font-size: 16px;
}

.contact-item:hover {
    transform: scale(1.08);
    text-shadow: 0 0 8px rgba(214, 173, 96, 0.7);
}


.brand-name:hover {
    text-shadow: 0 0 8px rgba(214, 173, 96, 0.8);
}

/* HEADING */
h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    color: var(--gold);
}

/* HERO SECTION */
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    padding: 80px 20px 60px 20px;


}

#navigation {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.content-section {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 20px;
    scroll-margin-top: 70px;
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 24px;
}

.card {
    background: rgba(alp182, 141, 64, 0.15);
    border-radius: 16px;
    padding: 22px;
    margin-bottom: 30px;

    box-shadow: 0 0 25px rgba(214, 173, 96, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateZ(-4px);
    box-shadow: 0 0 35px rgba(214, 173, 96, 0.6);

}

.card h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

.card .meta {
    font-size: 14px;
    color: var(--cream);
    opacity: 0.8;
    margin-bottom: 12px;
}

.card .description {
    font-size: 16px;
    color: var(--white);
}

/* SKILLS SECTION */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 20px;
}

.skill-card {
    background: rgba(50, 39, 19, 0.15);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 0 25px rgba(214, 173, 96, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: justify;
}

.skill-card h3 {
    margin-bottom: 14px;
    font-size: 22px;
    color: var(--gold);
}

.skill-card ul {
    list-style: disc;
    padding-left: 20px;
}

.skill-card li {
    font-size: 15px;
    color: var(--cream);
    margin-bottom: 8px;
}

.skill-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 35px rgba(214, 173, 96, 0.6);
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

.project-card {
    background: rgba(50, 39, 19, 0.15);
    border-radius: 16px;
    padding: 30px;
    text-decoration: none;
    color: var(--white);

    box-shadow: 0 0 25px rgba(214, 173, 96, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card h3 {
    margin-bottom: 12px;
    font-size: 22px;
}

.project-card p {
    font-size: 15px;
    color: var(--cream);
}

.project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 40px rgba(214, 173, 96, 0.7);
}

.nav-list {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-list li a {
    text-decoration: none;
    font-size: 18px;
    color: var(--cream);
    position: relative;
    padding-bottom: 4px;
    transition: all 0.3s ease;
}

.nav-list li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width o.3s ease;
    margin-top: 4px;
}

.nav-list li a:hov::after {
    width: 100%;
}

.nav-list li a.active {
    color: var(--gold);
    font-weight: 600;
}


.hero-card {
    display: flex;
    align-items: center;
    gap: 40px;
    background: rgba(182, 141, 64, 0.25);
    padding: 40px;
    border-radius: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 30px rgba(214, 173, 96, 0.8);
    max-width: 900px;
    width: 100%;
}

.hero-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 40px rgba(214, 173, 96, 0.6);
}

.hero-text p {
    text-align: justify;
    text-justify: inter-word;
}


.hero-text span {
    color: var(--gold);
}

.gold-hover {
    transition: all 0.3s ease;
}

.gold-hover:hover {
    color: var(--gold);
    text-shadow: 0 0 6px rgba(214, 173, 96, 0.5);
}

.hero-image img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 2px solid var(--gold);
}

@media (max-width: 900px) {
    .top-bar {
        padding: 0 24px;
    }

    .contact-item .label {
        display: none;
    }

    .topbar-contacts {
        gap: 15px;
    }

    .brand-name {
        font-size: 18px;
    }
}

@media (max-width: 500px) {
    .top-bar {
        height: 54px;


    }

    .brand-name {
        font-size: 16px;
    }

    .topbar-contacts {
        gap: 12px;
    }
}

@media (max-width: 400px) {
    .brand-name::after {
        content: " âœ¨";
    }
}

.sparkles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.sparkle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--white);
    border-radius: 50%;
    opacity: 0.6;
    animation: twinkle 2s infinite alternate;
}

@keyframes twinkle {
    from {
        opacity: 0.2;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1.2);
    }
}

.footer {
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
    color: var(--gold);
    background: rgba(182, 141, 64, 0.05);
    border-top: 1px solid rgba(214, 173, 96, 0.2);
    margin-top: 40px;
}

.footer p {
    margin: 0;
}


/* MOBILE HERO STACK */
@media (max-width: 600px) {
    .hero-card {
        flex-direction: column;
        /* stack image + text */
        align-items: center;
        padding: 20px;
        gap: 20px;
        text-align: center;
        /* center heading & text */
    }

    .hero-image img {
        width: 140px;
        height: 140px;
        border-width: 2px;
    }

    .hero-text h1 {
        font-size: 24px;
    }

    .hero-text p {
        font-size: 14px;
    }
}

/* NAV BAR FIX */
@media (max-width: 600px) {
    .nav-list {
        flex-wrap: wrap;
        /* allow links to wrap */
        justify-content: center;
        gap: 16px;
        padding: 10px 0;
    }

    .top-bar {
        padding: 0 20px;
    }
}

/* FOOTER/CREDIT FULL WIDTH */
footer {
    width: 100%;
    padding: 12px 20px;
    background: rgba(182, 141, 64, 0.15);
    color: var(--cream);
    text-align: center;
    box-shadow: 0 -1px 5px rgba(214, 173, 96, 0.3);
    border-radius: 0;
}